PG_HOST=localhost
PG_PORT=5432
PG_DB=vamos_fitness
PG_USER=postgres
PG_PASSWORD=your_password
PG_URL=postgresql://postgres:your_password_here@localhost:5432/vamos_fitness

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=vamos_fitness
MONGO_URL=mongodb://localhost:27017/vamos_fitness

